<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>样式设置</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 600px;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
        }

        .container h4, .container input {
            width: 190px;
            height: 30px;
            display: inline-block;
            margin: 0;
            line-height: 30px;
            text-align: center;
        }

        #btn {
            width: 70px;
            background-color: red;
        }

        #div {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            background-color: transparent;
            border: 2px solid black;
        }

        #hide_div {
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
        }

        #set_div {
            /*width: 330px;*/
            /*height: 240px;*/
            /*box-sizing: border-box;*/

            width: 250px;
            height: 170px;
            background-color: #FFFFFF;
            padding: 15px 20px;
            border: 20px solid lightgray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        #set_div div {
            height: 40px;
        }

        #set_div div p {
            margin: 0;
            display: block;
            float: left;
            width: 110px;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            font-weight: 600;
        }

        #set_div div div {
            display: block;
            float: left;
            width: 38px;
            height: 28px;
            margin: 5px 10px 5px 0;
            border: 1px solid gray;
            line-height: 28px;
            text-align: center;
        }

        #c_red {
            color: #FFFFFF;
            background-color: red;
            font-size: 14px;
        }

        #c_yellow {
            color: #FFFFFF;
            background-color: yellow;
            font-size: 14px;
        }

        #set_div div #c_blue {
            color: #FFFFFF;
            background-color: blue;
            font-size: 14px;
            margin-right: 0;
        }

        .num {
            color: gray;
            background-color: lightgray;
            font-size: 14px;
        }

        #set_div div #w_400 {
            margin-right: 0;
        }

        #set_div div #h_400 {
            margin-right: 0;
        }

        #set_div #btn_container {
            width: 150px;
            height: 30px;
            padding: 15px 50px 5px;
        }

        #reset {
            display: block;
            width: 70px;
            height: 30px;
            background-color: #000099;
            border: 1px solid #000099;
            color: white;
            font-size: 14px;
            float: left;
        }

        #confirm {
            display: block;
            width: 70px;
            height: 30px;
            background-color: #000099;
            border: 1px solid #000099;
            color: white;
            font-size: 14px;
            float: right;
        }
    </style>
    <script>
        window.onload = function () {
            var oBtnSet = document.getElementById("btn");
            var oShowDiv = document.getElementById("div");
            var oHideDiv = document.getElementById("hide_div");
            var oColorRed = document.getElementById("c_red");
            var oColorYellow = document.getElementById("c_yellow");
            var oColorBlue = document.getElementById("c_blue");
            var oWidth200 = document.getElementById("w_200");
            var oWidth300 = document.getElementById("w_300");
            var oWidth400 = document.getElementById("w_400");
            var oHeight200 = document.getElementById("h_200");
            var oHeight300 = document.getElementById("h_300");
            var oHeight400 = document.getElementById("h_400");
            var oBtnReset = document.getElementById("reset");
            var oBtnConfirm = document.getElementById("confirm");

            oBtnSet.onclick = function () {
                oHideDiv.style.display = "block";
            };

            oBtnConfirm.onclick = function () {
                oHideDiv.style.display = "none";
            };

            oBtnReset.onclick = function () {
                oShowDiv.style.width = "100px";
                oShowDiv.style.height = "100px";
                oShowDiv.style.backgroundColor = "transparent";
            };

            oColorRed.onclick = function () {
                oShowDiv.style.backgroundColor = "red";
            };

            oColorYellow.onclick = function () {
                oShowDiv.style.backgroundColor = "yellow";
            };

            oColorBlue.onclick = function () {
                oShowDiv.style.backgroundColor = "blue";
            };

            oWidth200.onclick = function () {
                oShowDiv.style.width = "200px";
            };

            oWidth300.onclick = function () {
                oShowDiv.style.width = "300px";
            };

            oWidth400.onclick = function () {
                oShowDiv.style.width = "400px";
            };

            oHeight200.onclick = function () {
                oShowDiv.style.height = "200px";
            };

            oHeight300.onclick = function () {
                oShowDiv.style.height = "300px";
            };

            oHeight400.onclick = function () {
                oShowDiv.style.height = "400px";
            }
        }
    </script>
</head>
<body>
<div class="container">
    <h4>请为下面的DIV设置样式：</h4>
    <input id="btn" type="button" value="点击设置">
    <div id="div"></div>
</div>
<div id="hide_div">
    <div id="set_div">
        <div>
            <p>请选择背景色：</p>
            <div id="c_red">红</div>
            <div id="c_yellow">黄</div>
            <div id="c_blue">蓝</div>
        </div>
        <div>
            <p>请选择宽(px)：</p>
            <div id="w_200" class="num">200</div>
            <div id="w_300" class="num">300</div>
            <div id="w_400" class="num">400</div>
        </div>
        <div>
            <p>请选择高(px)：</p>
            <div id="h_200" class="num">200</div>
            <div id="h_300" class="num">300</div>
            <div id="h_400" class="num">400</div>
        </div>
        <div id="btn_container">
            <input id="reset" type="button" value="恢复"/>
            <input id="confirm" type="button" value="确定"/>
        </div>
    </div>
</div>
</body>
</html>