<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>this使用实例</title>
    <style>
        ul {
            width: 500px;
            padding: 200px;
            overflow: hidden;
        }

        li {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: lightgray;
            float: left;
            margin: 20px;
            list-style-type: none;
            position: relative;
        }

        div {
            width: 220px;
            height: 150px;
            border: 1px solid gray;
            background-color: gray;
            position: absolute;
            top: -100px;
            left: 50px;
            z-index: 2;
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            var aLi = document.getElementsByTagName("li");
            var len = aLi.length;

            for(var i = 0; i < len; i++) {
                aLi[i].onmouseover = function () {
                    this.getElementsByTagName("div")[0].style.display = "block";
                }
            }

            for(var i = 0; i < len; i++) {
                aLi[i].onmouseout = function () {
                    this.getElementsByTagName("div")[0].style.display = "none";
                }
            }
        }
    </script>
</head>
<body>
<ul id="list">
    <li>1
        <div></div>
    </li>
    <li>2
        <div></div>
    </li>
    <li>3
        <div></div>
    </li>
    <li>4
        <div></div>
    </li>
</ul>
</body>
</html>